<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookings</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
     
 <header>
    <nav>
        <ul><li><a href="home.html">HOME</a></li>
            <li><a href="bookings.html">MEMBERSHIP</a></li>
            <li><a href="enquiries.html">ENQUIRIES</a></li></ul>
    </nav>
</header>
<hr>
<hr>
<hr>
<h1>THE BNWO SUMMER VACATION</h1>
<p>
   
   
   Accommodations: Chic Pride Suites, Love Bungalows with hot tubs, or Rainbow Cabanas with clothing-optional beach access, all with welcome cocktails and high-speed Wi-Fi. </p>
   <img src="photo_4_2025-06-30_18-40-29.jpg" alt="img">
    
  <p> Indoor Activities: Drag brunches, sensual yoga, clothing-optional pool/beach, and Glitter Nights Club with DJs and drag shows</p>
  <img src="photo_7_2025-06-30_18-40-29.jpg" alt="img">

    
  <p> Outdoor Activities: Sex parties, Cosplay, BBC lineup, Gloryholes, role play, Bnwo games</p> 
  <img src="photo_5_2025-06-30_18-40-29.jpg" alt="img">
   
   <p>Dining: Rainbow Bistro with aphrodisiac dishes, Seaside Grill, and Vogue Bar with craft cocktails.</p> 
   <img src="photo_6_2025-06-30_18-40-29.jpg" alt="img">
    
   <p>Inclusivity: Judgment-free, eco-conscious environment with discreet staff and support for local queer communities.</p> 
   
   <p> Summecation 2025 BNWO PACKAGE:</p>
      
   <p>14 nights starting at $2,299/person </p>
    
  <p> Includes breakfast, spa session, Pride Sunset Cruise, airport transfers, and VIP event access. </p>  
    
  <p> Book by July 1 toJuly 5, 2025, for a 13% discount.</p>
  <img src="photo_8_2025-06-30_18-40-29.jpg" alt="img">
   <h2>LOCATIONS</h2>

   <h1>California</h1>
  <h2> Omni La Costa Resort & Spa</h2>
  <h3>DATE:15th july - 29th july</h3>
    <img src="photo_1_2025-06-29_14-18-05.jpg" alt="img">
    <h2>The Cliffs Hotel and Spa</h2>
    <h3>DATE:17th july - 31st july</h3>
    <img src="photo_6_2025-06-30_18-45-16.jpg" alt="img">
    <h2>Carlsbad Inn Beach Resort</h2>
    <h3>DATE:16th july - 30th july</h3>
    <img src="photo_5_2025-06-30_18-45-16.jpg" alt="img">
    <h2>Surf & Sand Laguna Beach</h2>
    <h3>DATE:20th july - 3rd august</h3>
    <img src="photo_1_2025-06-30_19-04-32.jpg" alt="img">
   <h1>Florida</h1>
  <h2> Margaritaville Hollywood Beach Resort</h2>
  <h3>DATE:19th july - 2nd august</h3>
  <img src="photo_1_2025-06-30_18-45-16.jpg" alt="img">
  <h2>Little Palm Island Resort & Spa</h2>
  <h3>DATE:18th july - 1st august</h3>
  <img src="photo_3_2025-06-30_18-45-16.jpg" alt="img">
  <h2>Radisson Resort Miami Beach</h2>
  <h3>DATE:21th july - 4th august</h3>
  <img src="photo_4_2025-06-30_18-45-16.jpg" alt="img">
  <h2>Grand Beach Hotel</h2>
  <h3>DATE:23th july - 6th august</h3>
  <img src="photo_2_2025-06-30_18-45-16.jpg" alt="img">

  <h1> The Bahamas</h1>
<h2>Grand Hyatt Baha Mar</h2>
<h3>DATE:22th july - 5th august</h3>
    <img src="photo_2_2025-06-30_19-21-23.jpg" alt="img">
    <h2>SLS Baha Mar</h2>
    <h3>DATE:24th july - 7th august</h3>
    <img src="photo_1_2025-06-30_19-21-23.jpg" alt="img">
    
</body>
</html>