<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="home.css">
</head>

<header>
    <nav>
        <ul><li><a href="home.html">HOME</a></li>
            <li><a href="bookings.html">BOOKINGS</a></li>
            <li><a href="enquiries.html">ENQUIRIES</a></li></ul>
    </nav>
</header>
<hr>
<hr>
<hr>
<h1>THE BNWO SUMMER VACATION</h1>
<h3>for enguiries contact us @</h3>
<a href="https://x.com/BNWOSUMMER?t=kNC1v5AmZsOn9sNPSTc6kw&s=09"><img src="photo_1_2025-07-01_13-53-28.jpg"width="50px" height="50px" alt="img"></a>
<a href="https://t.me/BNWONATION7"><img src="photo_2_2025-07-01_13-53-28.jpg"width="50px" height="50px" alt="img"></a>
<p><h3>BNWOCLUB@GMAIL.COM</h3></p>


<h2 class="special-heading">SPONSORS</h2>

<H3>THE BNWO CLUB'S BOARD</H3>
<H3>DUTCHESS HOODOO</H3>
<h3>Corporate donor</h3>
<H3>BNWO Union</H3>
<h3>Booster CLUB</h3>

<h2 class="special-heading">TERMS AND CONDITIONS</h2>
<P>Booking and Payment:
A deposit is required for ticket purchase, with full payment due before event dates, half or late payments may lead to cancellation without refund.</P>

  <P> Cancellations: Ticket cancellations often incur fees, and a well detailed reason for cancellation.</P>

  <p> - Accuracy: You must provide accurate traveler details (e.g., passport names) and ensure compliance with age or other restrictions. Summercation requires the booker to be 21+ and adhere to the privacy policies.</p>

   <p>Tickets: tickets are refundable before the events officially kick off and non refundable after.</p>

   <p>  Media and Privacy:
Pictures and videos are strictly prohibited, discretion is top priority.
   Privacy: Events and activities must be kept private and any form of violation wouldn’t be tolerated</p>
